/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package Sistem_Pemesanan_Tiket_Bioskop;
import java.sql.Connection;
import java.sql.ResultSet;
import java.sql.SQLException;
import java.sql.Statement;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;
import javax.swing.text.BadLocationException;
/**
 *
 * @author User ID
 */
public class FormPemesananTiket extends javax.swing.JFrame {

    /**
     * Creates new form FormPemesananTiket
     */
    public FormPemesananTiket() {
        initComponents();
    }

    public void table(){
        DefaultTableModel tbl = new DefaultTableModel();
        tbl.addColumn("Nama");
        tbl.addColumn("Judul_Film");
        tbl.addColumn("Jam_Tayang");
        tbl.addColumn("Jumlah_Tiket");
        tbl.addColumn("No_Kursi");
        tbl.addColumn("Total");
        try {
            Koneksi Koneksi=new Koneksi();
            Statement stat = Koneksi.getConnection().createStatement();
            String sql = "Select * from pemesanan_tiket";
            ResultSet rs = stat.executeQuery(sql);
            while(rs.next()){
                tbl.addRow(new Object[]{
                    
                    rs.getString("Nama"),
                    rs.getString("Judul_Film"),
                    rs.getString("Jam_Tayang"),
                    rs.getString("Jumlah_Tiket"),
                    rs.getString("No_Kursi"),
                    rs.getString("Total")
                });
            }
            JOptionPane.showMessageDialog(null, "Koneksi Ke Database Berhasil");
        } catch (Exception e) {
            JOptionPane.showMessageDialog(null, "Koneksi Ke Database Gagal" + e.getMessage());
        }
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        Nama = new javax.swing.JLabel();
        JudulFilm = new javax.swing.JLabel();
        JamTayang = new javax.swing.JLabel();
        JumlahTiket = new javax.swing.JLabel();
        TxtNama = new javax.swing.JTextField();
        Pilih_JudulFilm = new javax.swing.JComboBox<>();
        Pilih_JamTayang = new javax.swing.JComboBox<>();
        Opsi_JumlahTiket = new javax.swing.JComboBox<>();
        TxtJudulFilm = new javax.swing.JTextField();
        NoKursi = new javax.swing.JLabel();
        TxtNoKursi = new javax.swing.JTextField();
        A1 = new javax.swing.JCheckBox();
        A2 = new javax.swing.JCheckBox();
        A3 = new javax.swing.JCheckBox();
        B1 = new javax.swing.JCheckBox();
        B2 = new javax.swing.JCheckBox();
        B3 = new javax.swing.JCheckBox();
        C1 = new javax.swing.JCheckBox();
        C3 = new javax.swing.JCheckBox();
        ExitButton = new javax.swing.JButton();
        Createbutton = new javax.swing.JButton();
        UpdateButton = new javax.swing.JButton();
        DeleteButton = new javax.swing.JButton();
        A4 = new javax.swing.JCheckBox();
        B4 = new javax.swing.JCheckBox();
        C4 = new javax.swing.JCheckBox();
        Tagihan = new javax.swing.JLabel();
        RP = new javax.swing.JLabel();
        D2 = new javax.swing.JCheckBox();
        D3 = new javax.swing.JCheckBox();
        D4 = new javax.swing.JCheckBox();
        TxtTagihan = new javax.swing.JLabel();
        C2 = new javax.swing.JCheckBox();
        D1 = new javax.swing.JCheckBox();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable2 = new javax.swing.JTable();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setText("Pemesanan Tiket ");

        Nama.setText("Nama");

        JudulFilm.setText("Judul Fim");

        JamTayang.setText("Jam Tayang");

        JumlahTiket.setText("Jumlah Tiket");

        TxtNama.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtNamaActionPerformed(evt);
            }
        });

        Pilih_JudulFilm.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pilih", "The Texas Chain Saw Massacre (1974)", "Sharknado (2013)", "Hereditary (2018)", "Home Alone (1990)", "Hellboy (2004)", "Spider-Man 2 (2004)", "Coraline (2009)", "Reservoir Dogs (1992)", "The Evil Dead (1981)", "Evil Dead II (1987)", "Army of Darkness (1992)" }));
        Pilih_JudulFilm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Pilih_JudulFilmActionPerformed(evt);
            }
        });

        Pilih_JamTayang.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Pilih", "Pagi", "Siang", "Sore", "Malam" }));
        Pilih_JamTayang.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Pilih_JamTayangActionPerformed(evt);
            }
        });

        Opsi_JumlahTiket.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "-", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10" }));
        Opsi_JumlahTiket.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                Opsi_JumlahTiketActionPerformed(evt);
            }
        });

        TxtJudulFilm.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtJudulFilmActionPerformed(evt);
            }
        });

        NoKursi.setText("No Kursi");

        TxtNoKursi.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                TxtNoKursiActionPerformed(evt);
            }
        });

        A1.setText("A1");
        A1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                A1ActionPerformed(evt);
            }
        });

        A2.setText("A2");
        A2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                A2ActionPerformed(evt);
            }
        });

        A3.setText("A3");
        A3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                A3ActionPerformed(evt);
            }
        });

        B1.setText("B1");
        B1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                B1ActionPerformed(evt);
            }
        });

        B2.setText("B2");
        B2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                B2ActionPerformed(evt);
            }
        });

        B3.setText("B3");
        B3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                B3ActionPerformed(evt);
            }
        });

        C1.setText("C1");
        C1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                C1ActionPerformed(evt);
            }
        });

        C3.setText("C3");
        C3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                C3ActionPerformed(evt);
            }
        });

        ExitButton.setText("Exit");
        ExitButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                ExitButtonActionPerformed(evt);
            }
        });

        Createbutton.setText("Create");
        Createbutton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                CreatebuttonActionPerformed(evt);
            }
        });

        UpdateButton.setText("Update");
        UpdateButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                UpdateButtonActionPerformed(evt);
            }
        });

        DeleteButton.setText("Delete");
        DeleteButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                DeleteButtonActionPerformed(evt);
            }
        });

        A4.setText("A4");
        A4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                A4ActionPerformed(evt);
            }
        });

        B4.setText("B4");
        B4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                B4ActionPerformed(evt);
            }
        });

        C4.setText("C4");
        C4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                C4ActionPerformed(evt);
            }
        });

        Tagihan.setText("Tagihan");

        RP.setFont(new java.awt.Font("Tahoma", 0, 14)); // NOI18N
        RP.setText("RP.");

        D2.setText("D2");
        D2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                D2ActionPerformed(evt);
            }
        });

        D3.setText("D3");
        D3.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                D3ActionPerformed(evt);
            }
        });

        D4.setText("D4");
        D4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                D4ActionPerformed(evt);
            }
        });

        TxtTagihan.setFont(new java.awt.Font("Tahoma", 0, 48)); // NOI18N
        TxtTagihan.setText("0");

        C2.setText("C2");
        C2.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                C2ActionPerformed(evt);
            }
        });

        D1.setText("D1");
        D1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                D1ActionPerformed(evt);
            }
        });

        jTable2.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Nama", "Judul_Film", "Jam_Tayang", "Jumlah_Tiket", "No.Kursi", "Total"
            }
        ));
        jScrollPane2.setViewportView(jTable2);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(31, 31, 31)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Tagihan)
                        .addGap(18, 18, 18)
                        .addComponent(RP)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(5, 5, 5)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(14, 14, 14)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(D1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(D2, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(D3, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                                .addComponent(D4, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(B1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(B2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(B3, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(B4, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(C1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(C2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(C3, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(C4, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(A1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(A2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(A3, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addGap(18, 18, 18)
                                                .addComponent(A4, javax.swing.GroupLayout.PREFERRED_SIZE, 91, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(15, 15, 15)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                                .addComponent(TxtJudulFilm, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addComponent(TxtNama, javax.swing.GroupLayout.PREFERRED_SIZE, 231, javax.swing.GroupLayout.PREFERRED_SIZE))
                                            .addComponent(Opsi_JumlahTiket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addComponent(Pilih_JamTayang, javax.swing.GroupLayout.PREFERRED_SIZE, 116, javax.swing.GroupLayout.PREFERRED_SIZE)
                                            .addGroup(layout.createSequentialGroup()
                                                .addGap(6, 6, 6)
                                                .addComponent(Pilih_JudulFilm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))))
                                    .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.TRAILING)))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(18, 18, 18)
                                .addComponent(TxtTagihan))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(NoKursi)
                        .addGap(188, 188, 188)
                        .addComponent(TxtNoKursi, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                        .addComponent(JumlahTiket)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(Nama)
                            .addComponent(JamTayang)
                            .addComponent(JudulFilm))))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 51, Short.MAX_VALUE)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(Createbutton)
                    .addComponent(ExitButton)
                    .addComponent(UpdateButton)
                    .addComponent(DeleteButton))
                .addGap(15, 15, 15))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addGap(24, 24, 24)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(Nama)
                            .addComponent(TxtNama, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                    .addComponent(ExitButton, javax.swing.GroupLayout.Alignment.TRAILING))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                        .addGroup(layout.createSequentialGroup()
                            .addComponent(JudulFilm)
                            .addGap(22, 22, 22))
                        .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                            .addComponent(Createbutton)
                            .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(Pilih_JudulFilm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)))
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGap(22, 22, 22)
                        .addComponent(UpdateButton)
                        .addGap(26, 26, 26)
                        .addComponent(DeleteButton)
                        .addContainerGap())
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(TxtJudulFilm, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(16, 16, 16)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                .addComponent(JamTayang)
                                .addComponent(Pilih_JamTayang, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                            .addGroup(layout.createSequentialGroup()
                                .addGap(41, 41, 41)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(Opsi_JumlahTiket, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(JumlahTiket))))
                        .addGap(74, 74, 74)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(NoKursi)
                            .addGroup(layout.createSequentialGroup()
                                .addComponent(TxtNoKursi, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(A2)
                                    .addComponent(A1)
                                    .addComponent(A3)
                                    .addComponent(A4))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(B1)
                                    .addComponent(B2)
                                    .addComponent(B3)
                                    .addComponent(B4))
                                .addGap(18, 18, 18)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(C1)
                                    .addComponent(C3)
                                    .addComponent(C4)
                                    .addComponent(C2))))
                        .addGap(18, 18, 18)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                            .addComponent(D1)
                            .addComponent(D2)
                            .addComponent(D3)
                            .addComponent(D4))
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 133, Short.MAX_VALUE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(Tagihan)
                                    .addComponent(RP))
                                .addGap(102, 102, 102))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addComponent(TxtTagihan)
                                .addGap(57, 57, 57))))))
            .addGroup(layout.createSequentialGroup()
                .addGap(45, 45, 45)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 0, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void TxtNamaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtNamaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtNamaActionPerformed

    private void Pilih_JudulFilmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Pilih_JudulFilmActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Pilih_JudulFilmActionPerformed

    private void TxtJudulFilmActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtJudulFilmActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtJudulFilmActionPerformed

    private void Pilih_JamTayangActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Pilih_JamTayangActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Pilih_JamTayangActionPerformed

    private void Opsi_JumlahTiketActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_Opsi_JumlahTiketActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_Opsi_JumlahTiketActionPerformed

    private void TxtNoKursiActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_TxtNoKursiActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_TxtNoKursiActionPerformed

    private void A1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_A1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_A1ActionPerformed

    private void A2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_A2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_A2ActionPerformed

    private void A3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_A3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_A3ActionPerformed

    private void A4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_A4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_A4ActionPerformed

    private void B1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_B1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_B1ActionPerformed

    private void B2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_B2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_B2ActionPerformed

    private void B3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_B3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_B3ActionPerformed

    private void B4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_B4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_B4ActionPerformed

    private void C1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_C1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_C1ActionPerformed

    private void C2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_C2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_C2ActionPerformed

    private void C3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_C3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_C3ActionPerformed

    private void C4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_C4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_C4ActionPerformed

    private void D1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_D1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_D1ActionPerformed

    private void D2ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_D2ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_D2ActionPerformed

    private void D3ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_D3ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_D3ActionPerformed

    private void D4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_D4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_D4ActionPerformed

    private void ExitButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_ExitButtonActionPerformed
        // TODO add your handling code here:
        int pilih = JOptionPane.showConfirmDialog(null, "Keluar", "Verifikasi", JOptionPane.OK_OPTION);
        
        if (pilih == JOptionPane.OK_OPTION){
            System.exit(0);
        }else{
            JOptionPane.getRootFrame();
        }
    }//GEN-LAST:event_ExitButtonActionPerformed

    private void CreatebuttonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_CreatebuttonActionPerformed
        // TODO add your handling code here:
        int JudulFilm = Pilih_JudulFilm.getSelectedIndex();
        int JamTayang = Pilih_JamTayang.getSelectedIndex();
        int JumlahTiket = Opsi_JumlahTiket.getSelectedIndex();
        int SatuanHargaTiket = 0;
        int Total = 0;
        
        if(JamTayang == 0){
            JOptionPane.showMessageDialog(null, "Maaf, Jam tayang anda belum dimasukan");
        }else
        
        if (JudulFilm == 0){
            JOptionPane.showMessageDialog(null, "Judul film anda belum dimasukan");
        }else{
            switch(JudulFilm){
                case 1 : SatuanHargaTiket = 40000;break;
                case 2 : SatuanHargaTiket = 40000;break;
                case 3 : SatuanHargaTiket = 40000;break;
                case 4 : SatuanHargaTiket = 40000;break;
                case 5 : SatuanHargaTiket = 40000;break;
                case 6 : SatuanHargaTiket = 40000;break;
                case 7 : SatuanHargaTiket = 40000;break;
                case 8 : SatuanHargaTiket = 40000;break;
                case 9 : SatuanHargaTiket = 40000;break;
                case 10 : SatuanHargaTiket = 40000;break;
                case 11 : SatuanHargaTiket = 40000;break;
            }
            Total = SatuanHargaTiket * JumlahTiket;
            TxtTagihan.setText(String.valueOf(Total));
        }
        
        String NoKursi;
        NoKursi = "";
        if(A1.isSelected()){
            NoKursi += A1.getText() + ", ";
        }
        if(A2.isSelected()){
            NoKursi += A2.getText() + ", ";
        }
        if(A3.isSelected()){
            NoKursi += A3.getText() + ", ";
        }
        if(A4.isSelected()){
            NoKursi += A4.getText() + ", ";
        }
        if(B1.isSelected()){
            NoKursi += B1.getText() + ", ";
        }
        if(B2.isSelected()){
            NoKursi += B2.getText() + ", ";
        }
        if(B3.isSelected()){
            NoKursi += B3.getText() + ", ";
        }
        if(B4.isSelected()){
            NoKursi += B4.getText() + ", ";
        }
        if(C1.isSelected()){
            NoKursi += C1.getText() + ", ";
        }
        if(C2.isSelected()){
            NoKursi += C2.getText() + ", ";
        }
        if(C3.isSelected()){
            NoKursi += C3.getText() + ", ";
        }if(C4.isSelected()){
            NoKursi += C4.getText() + ", ";
        }
        if(D1.isSelected()){
            NoKursi += C1.getText() + ", ";
        }
        if(D2.isSelected()){
            NoKursi += C2.getText() + ", ";
        }
        if(D3.isSelected()){
            NoKursi += C3.getText() + ", ";
        }if(D4.isSelected()){
            NoKursi += C4.getText() + ", ";
        }
        
        else{
            NoKursi = NoKursi.substring(0, NoKursi.length()-2) + ", ";
            TxtNoKursi.setText(NoKursi);
        }
    }//GEN-LAST:event_CreatebuttonActionPerformed

    private void UpdateButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_UpdateButtonActionPerformed
        // TODO add your handling code here:
        String sql;
        ResultSet res;
        
        String nama = TxtNama.getText();
        int JudulFilm = Pilih_JudulFilm.getSelectedIndex();
        String JudulFilm2 = TxtJudulFilm.getText();
        int JamTayang = Pilih_JamTayang.getSelectedIndex();
        int JumlahTiket = Opsi_JumlahTiket.getSelectedIndex();
        String NoKursi = TxtNoKursi.getText();
        int Total = TxtTagihan.getComponentCount();
        
        NoKursi = "";
        if(A1.isSelected()){
            NoKursi += A1.getText() + ", ";
        }
        if(A2.isSelected()){
            NoKursi += A2.getText() + ", ";
        }
        if(A3.isSelected()){
            NoKursi += A3.getText() + ", ";
        }
        if(A4.isSelected()){
            NoKursi += A4.getText() + ", ";
        }
        if(B1.isSelected()){
            NoKursi += B1.getText() + ", ";
        }
        if(B2.isSelected()){
            NoKursi += B2.getText() + ", ";
        }
        if(B3.isSelected()){
            NoKursi += B3.getText() + ", ";
        }
        if(B4.isSelected()){
            NoKursi += B4.getText() + ", ";
        }
        if(C1.isSelected()){
            NoKursi += C1.getText() + ", ";
        }
        if(C2.isSelected()){
            NoKursi += C2.getText() + ", ";
        }
        if(C3.isSelected()){
            NoKursi += C3.getText() + ", ";
        }if(C4.isSelected()){
            NoKursi += C4.getText() + ", ";
        }else{
            NoKursi = NoKursi.substring(0, NoKursi.length()-2) + ", ";
            TxtNoKursi.setText(NoKursi);
        }
        
        int SatuanHargaTiket = 0;
        
        if (JudulFilm == 0){
            JOptionPane.showMessageDialog(null, "Judul film belum diisi !!");
        }else if(JudulFilm == 1){
            JudulFilm2 = ("The Texas Chain Saw Massacre (1974)");
            SatuanHargaTiket = 40000;
        }else if(JudulFilm == 2){
            JudulFilm2 = "Sharknado (2013)";
            SatuanHargaTiket = 40000;
        }else if(JudulFilm == 3){
            JudulFilm2 = "Hereditary (2018)";
            SatuanHargaTiket = 40000;
        }else if(JudulFilm == 4){
            JudulFilm2 = "Home Alone (1990)";
            SatuanHargaTiket = 40000;
        }else if(JudulFilm == 5){
            JudulFilm2 = "Hellboy (2004)";
            SatuanHargaTiket = 40000;
        }else if(JudulFilm == 6){
            JudulFilm2 = "Spider-Man 2 (2004)";
            SatuanHargaTiket = 40000;
        }else if(JudulFilm == 7){
            JudulFilm2 = "Coraline (2009)";
            SatuanHargaTiket = 40000;
        }else if(JudulFilm == 8){
            JudulFilm2 = "Reservoir Dogs (1992)";
            SatuanHargaTiket = 40000;
        }else if(JudulFilm == 9){
            JudulFilm2 = "The Evil Dead (1981)";
            SatuanHargaTiket = 40000;
        }else if(JudulFilm == 10){
            JudulFilm2 = "Evil Dead II (1987)";
            SatuanHargaTiket = 40000;
        }else if(JudulFilm == 11){
            JudulFilm2 = "Army of Darkness (1992)";
            SatuanHargaTiket = 40000;        
        }
        Total = SatuanHargaTiket * JumlahTiket;
        
        try{
            Koneksi Koneksi = new Koneksi();
            Connection conn = Koneksi.getConnection();
            Statement stat = conn.createStatement();
            
            
            sql = "select * from penjualan_tiket where nama ='"+nama+"'";
            res = stat.executeQuery(sql);
            
            if(res.next()){
                JOptionPane.showMessageDialog(this, "Nama sudah ada!");
                return;
            }
            
            sql = String.format("insert into pemesanan_tiket values('%s','%s','%s','%s','%s','%s')",Nama, JudulFilm2,JamTayang, JumlahTiket, NoKursi, Total);
            int res_update = stat.executeUpdate(sql);
            
            if(res_update == 1){
                JOptionPane.showMessageDialog(this, "Sukses ditambahkan!");
                table();
                conn.close();
            }
        }catch(SQLException e){
            JOptionPane.showMessageDialog(this, "Penambahan Gagal");
        }
    }//GEN-LAST:event_UpdateButtonActionPerformed

    private void DeleteButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_DeleteButtonActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_DeleteButtonActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(FormPemesananTiket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(FormPemesananTiket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(FormPemesananTiket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(FormPemesananTiket.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new FormPemesananTiket().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox A1;
    private javax.swing.JCheckBox A2;
    private javax.swing.JCheckBox A3;
    private javax.swing.JCheckBox A4;
    private javax.swing.JCheckBox B1;
    private javax.swing.JCheckBox B2;
    private javax.swing.JCheckBox B3;
    private javax.swing.JCheckBox B4;
    private javax.swing.JCheckBox C1;
    private javax.swing.JCheckBox C2;
    private javax.swing.JCheckBox C3;
    private javax.swing.JCheckBox C4;
    private javax.swing.JButton Createbutton;
    private javax.swing.JCheckBox D1;
    private javax.swing.JCheckBox D2;
    private javax.swing.JCheckBox D3;
    private javax.swing.JCheckBox D4;
    private javax.swing.JButton DeleteButton;
    private javax.swing.JButton ExitButton;
    private javax.swing.JLabel JamTayang;
    private javax.swing.JLabel JudulFilm;
    private javax.swing.JLabel JumlahTiket;
    private javax.swing.JLabel Nama;
    private javax.swing.JLabel NoKursi;
    private javax.swing.JComboBox<String> Opsi_JumlahTiket;
    private javax.swing.JComboBox<String> Pilih_JamTayang;
    private javax.swing.JComboBox<String> Pilih_JudulFilm;
    private javax.swing.JLabel RP;
    private javax.swing.JLabel Tagihan;
    private javax.swing.JTextField TxtJudulFilm;
    private javax.swing.JTextField TxtNama;
    private javax.swing.JTextField TxtNoKursi;
    private javax.swing.JLabel TxtTagihan;
    private javax.swing.JButton UpdateButton;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable2;
    // End of variables declaration//GEN-END:variables
}
